[database]
host = 192.168.0.101
port = 3306
user = root
passwd = 123456
db = mysql
operuser =
operpwd =
[option]
interval =60
linux_overview = ON
host_memory_topN = 10
mysql_overview = ON
sys_parm = ON
log_error_statistics = ON
replication = ON
connect_count = ON
avg_query_time = ON
err_sql_count = ON
database_size = ON
object_count =  ON
table_info = ON
index_info = OFF
#5.7sys Schema
slow_query_topN = 10
err_sql_topN = 10
query_analysis_topN = 10
query_full_table_scans_topN = OFF
query_sorting_topN = OFF
query_with_temp_tables_topN = OFF
schema_index_statistics = OFF
schema_table_statistics = OFF
schema_table_statistics_with_buffer = ON
schema_tables_with_full_table_scans = ON
schema_unused_indexes = ON
host_summary = ON
host_summary_by_file_io_type = OFF
host_summary_by_file_io = ON
host_summary_by_stages = OFF
host_summary_by_statement_latency = ON
host_summary_by_statement_type = OFF
user_summary = ON
user_summary_by_file_io_type = OFF
user_summary_by_file_io = ON
user_summary_by_stages = ON
user_summary_by_statement_latency = ON
user_summary_by_statement_type = OFF
innodb_buffer_stats_by_schema = ON
innodb_buffer_stats_by_table = OFF
io_by_thread_by_latency_topN = 20
io_global_by_file_by_bytes_topN = 20
io_global_by_file_by_latency_topN = 20
io_global_by_wait_by_bytes_topN = 20
io_global_by_wait_by_latency_topN = 20
wait_classes_global_by_avg_latency = ON
wait_classes_global_by_latency = ON
waits_by_host_by_latency = OFF
waits_by_user_by_latency = ON
waits_global_by_latency = ON
schema_table_lock_waits = ON
innodb_lock_waits = ON
memory_by_host_by_current_bytes = OFF
memory_by_thread_by_current_bytes = OFF
memory_by_user_by_current_bytes = OFF
memory_global_by_current_bytes = OFF
memory_global_total = OFF
processlist = OFF
session = OFF
metrics = OFF